{
  "name": "backlog-app",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "homepage": ".",
  "dependencies": {
    "chart.js": "^4.5.1",
    "cra-template-tailwindcss": "4.0.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.11.0",
    "react-scripts": "5.0.1",
    "uuid": "^13.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron": "electron .",
    "electron-build": "electron-builder",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.joni.backlogapp",
    "productName": "BacklogApp",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "build/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "win": {
      "target": "portable"
    }
  },
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^26.4.0"
  }
}

